# Dev1.Module.GoogleAdmin

./: Dev1.Module.GoogleAdmin.sln  README.md  template.json
Client/: AssemblyInfo.cs  Dev1.Module.GoogleAdmin.Client.csproj  Interop.cs  _Imports.razor
Client/Flow/Actions/: Add User To Google Group.razor  Schedule Calendar Event.razor  Upload File To Google Drive.razor
Client/Flow/Controls/: FlowFileManager.razor  ItemProperties.razor  SelectGoogleFolder.razor
Client/Flow/Controls/AnswerInput/: InputBool.razor  InputDateTime.razor  InputDecimal.razor  InputFiles.razor  InputInt.razor  InputString.razor  InputTypeBase.razor
Client/Flow/Models/: GoogleApiModels.cs
Client/Modules/Dev1.Module.GoogleAdmin/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/Dev1.Module.GoogleAdmin.Calendar/: Edit.razor  EditAppointment.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/Dev1.Module.GoogleAdmin.Calendar/Components/: AddAppointment.razor  EditAppointment.razor
Client/Resources/Dev1.Module.GoogleAdmin/: Edit.resx  Index.resx
Client/Services/: GoogleAdminService.cs  GoogleCalendarService.cs  GoogleDirectoryService.cs  GoogleDriveService.cs
Client/Startup/: ClientStartup.cs
Package/: Dev1.Module.GoogleAdmin.Package.csproj  Dev1.Module.GoogleAdmin.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: Dev1.Module.GoogleAdmin.Server.csproj
Server/Controllers/: GoogleAdminController.cs  GoogleCalendarController.cs  GoogleDirectoryController.cs  GoogleDriveController.cs
Server/FlowActions/: AddUserToGoogleGroup.cs  FlowInfo.cs  ScheduleCalendarEvent.cs  UploadFileToGoogleDrive.cs
Server/FlowActions/AddUserToGoolgeGroup/: AddUserToGoogleGroup.cs
Server/FlowActions/UploadFileToGoogleDrive/: UploadFileToGoogleDrive.cs  UploadFileToGoogleDriveController.cs
Server/FlowActions/WaitForRSVPAccepted/: WaitForRSVPAccepted.cs  WaitForRSVPAcceptedController.cs
Server/Jobs/: CalendarWatchManagerJob.cs
Server/Manager/: GoogleAdminManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddCalendarWatch.cs
Server/Migrations/EntityBuilders/: CalendarWatchEntityBuilder.cs  GoogleAdminEntityBuilder.cs
Server/QandAInputTypes/: GoogleAddressInputType.cs
Server/Repository/: GoogleAdminContext.cs  GoogleAdminRepository.cs  IGoogleAdminRepository.cs
Server/Services/: CalendarWatchService.cs  GoogleAdminService.cs  GoogleCalendarService.cs  GoogleCredentials.cs  GoogleDirectoryService.cs  GoogleDriveService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Calendar.css  Calendar.js
Shared/: Dev1.Module.GoogleAdmin.Shared.csproj  StateContainer.cs
Shared/Interfaces/: ICalendarWatchService.cs  IGoogleAdminService.cs  IGoogleCalendarService.cs  IGoogleCredentials.cs  IGoogleDirectoryService.cs  IGoogleDriveService.cs  IStateContainer.cs
Shared/Models/: AccountCredentials.cs  Appointment.cs  CalendarAuthInfo.cs  CalendarAuthMode.cs  CalendarWatch.cs  CreateEventRequest.cs  Enums.cs  ExtendedAppointment.cs  GoogleAdmin.cs
